# azure-mobile-apps-xamarinforms-login-sample

./: .gitignore  LICENSE  dihei_empty_node.sln  readme.md
Droid/: MainActivity.cs  dihei_empty_node.Droid.csproj  packages.config  project.json
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/values/: Strings.xml
UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  dihei_empty_node.UWP.csproj  project.json
UWP/Properties/: AssemblyInfo.cs
dihei_empty_node/: App.cs  Constants.cs  IAuthenticate.cs  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs  dihei_empty_node.csproj  project.json
dihei_empty_node/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  dihei_empty_node.iOS.csproj  project.json
