<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<PackageTargetFallback>portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
	  <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="TodoList.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="TodoList.xaml" />
	</ItemGroup>
</Project>