<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<PackageTargetFallback>portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
	  <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="TodoList.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="TodoList.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>